<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="com.example.demo.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button fx:id="button" onAction="#onStartButtonClick" style="-fx-background-color: #F13C20;" text="Старт"
            textFill="WHITE"/>
   <CheckBox fx:id="mode" mnemonicParsing="false" text="выбрать тихий режим?" />
   <TextField fx:id="number" promptText="Номер без цифры 7" />
   <TextField fx:id="mail" promptText="почта" />
    <TextField fx:id="link" promptText="ссылка на товар"/>
    <Button fx:id="enterSms" mnemonicParsing="false" text="Отправить код из  смс" onAction="#onEnterSmsButtonClick"
            visible="false"/>
    <TextField fx:id="sms" promptText="5 цифр из смс" visible="false"/>

</VBox>
